VITE_SUPABASE_PROJECT_ID="erqisavlnwynkyfvnltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycWlzYXZsbnd5bmt5ZnZubHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDczNTQsImV4cCI6MjA2ODc4MzM1NH0.sIbSCgVcSW9JVslUuCCVoo0iT31uECDxchbpEJJ80_E"
VITE_SUPABASE_URL="https://erqisavlnwynkyfvnltb.supabase.co"
